# backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/nuri/nuribackend/: NuriBackendApplication.java  SampleInitializer.java
src/main/java/com/nuri/nuribackend/batch/config/: BatchConfig.java
src/main/java/com/nuri/nuribackend/batch/scheduler/: BatchScheduler.java
src/main/java/com/nuri/nuribackend/batch/tasklet/: MonthlyFeedbackTasklet.java
src/main/java/com/nuri/nuribackend/config/: AwsConfig.java  GPTConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nuri/nuribackend/controller/: ChatListController.java  ChatMessageController.java  GlobalExceptionHandler.java  HelloController.java  HomeController.java  JwtTokenProvider.java  SocketVoiceHandler.java  UserController.java  WebSocketChatHandler.java
src/main/java/com/nuri/nuribackend/domain/: Chat.java  ChatList.java  ChatMessage.java  Feedback.java  Ranking.java  User.java
src/main/java/com/nuri/nuribackend/domain/Feedback/: Feedback.java  FeedbackContent.java  MonthlyFeedback.java
src/main/java/com/nuri/nuribackend/dto/: ChatDto.java  ChatMessageDto.java
src/main/java/com/nuri/nuribackend/dto/Chat/: ChatDto.java
src/main/java/com/nuri/nuribackend/dto/Error/: ErrorResponse.java
src/main/java/com/nuri/nuribackend/dto/Feedback/: MonthlyFeedbackFromGPT.java  RankingDto.java
src/main/java/com/nuri/nuribackend/dto/GPT/: FeedbackMessage.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/nuri/nuribackend/dto/User/: JwtTokenDto.java  SignInDto.java  SignUpDto.java  UserDto.java  UserGetRequest.java  UserGetResponse.java  UserPostRequest.java  UserPostResponse.java
src/main/java/com/nuri/nuribackend/exception/: AuthenticationException.java  AuthorizationException.java  CustomException.java
src/main/java/com/nuri/nuribackend/repository/: ChatMessageRepository.java  ChatRepository.java  FeedbackRepository.java  MonthlyFeedbackRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/nuri/nuribackend/service/: ChatListService.java  ChatMessageService.java  ChatService.java  ChatSummaryService.java  CustomUserDetailsService.java  GPTService.java  PollyService.java  RankingService.java  S3Service.java  SampleService.java  TranscribeService.java  UserService.java
src/main/java/com/nuri/nuribackend/service/home/: MonthlyFeedbackService.java  OpenAiService.java
src/main/java/com/nuri/nuribackend/utils/: AuthHandshakeInterceptor.java  JwtAuthenticationFilter.java
src/test/java/com/nuri/nuribackend/: NuriBackendApplicationTests.java
